{
  "manifest_version": 3,
  "name": "SummaRise Meeting Recorder",
  "version": "1.0.0",
  "description": "Captures Google Meet audio for SummaRise.",

  "permissions": [
    "tabCapture",
    "activeTab",
    "tabs"
  ],

  "host_permissions": [
    "http://65.0.168.30:8000/*",
    "https://meet.google.com/*"
  ],

  "action": {
    "default_title": "Start SummaRise Recording"
  },

  "background": {
    "service_worker": "service-worker.js"
  }
}